# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите размер массива: '))
array = list()
for i in range(n): 
    a = int(input('Введите элемент массива: ')) 
    array.append(a)
x = int(input('Введите число: '))
number=0
for i in range(n):
    if (abs(x-array[i]))<abs(x-array[number]):
        number=i
print(f'ближайшее число {array[number]}')