# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите размер массива: '))
array = list()
for i in range(n): 
    n = int(input('Введите элемент массива: ')) 
    array.append(n)
x = int(input('Введите число: '))
inc = 0
for i in array:
    if i == n:
        inc += 1
print(f' Число {x} встречается {inc} раз')